<html>
    <head>
        <title>Alihan H&uuml;y&uuml;k</title>
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Noto+Sans|Noto+Serif:700'>
        <link rel='stylesheet' href='src/fontawesome/css/fontawesome.min.css'>
        <link rel='stylesheet' href='src/academicons/css/academicons.min.css'>
        <style>
            * {margin:0; padding:0}
            body {color:#fffff0; background-color:#222222}
            div {position:absolute; top:33%; transform:translateY(-50%); width:100%; text-align:center}
            img {width:240px; height:240px; object-fit:cover; border-radius:50%; border: 6px solid #fffff0; margin-bottom:1.2rem}
            h1,h2 {font-weight:normal}
            h1 {font-family:'Noto Serif', serif; font-size:4.8rem; margin-bottom:1.2rem}
            h2 {font-family:'Noto Sans', sans-serif; font-size:1.2rem; margin-bottom:0.3rem}
            p {font-size:2.4rem}
            a {color: #fffff0}
            a:hover {color:#888880}
            a:not(:last-child) {margin-right:0.9rem}
        </style>
        <script>
            window.onload = function() {
                var user = 'ah2075';
                var domain = 'cam.ac.uk';
                document.getElementById('email').href = 'mailto:' + user + '@' + domain;
            }
        </script>
    </head>
    <body>
        <div>
            <img src='res/photo.jpg'>
            <h1>Alihan H&uuml;y&uuml;k</h1>
            <h2>PhD Student at DAMTP, University of Cambridge</h2>
            <p>
                <a id='email' target='_blank' href=''><i class='fa fa-envelope-square'></i></a><!--
                --><a target='_blank' href='https://scholar.google.com/citations?user=EMq6KwMAAAAJ'><i class='ai ai-google-scholar-square'></i></a><!--
                --><a target='_blank' href='https://www.linkedin.com/in/alihanhyk'><i class='fa fa-linkedin-square'></i></a><!--
                --><a target='_blank' href='https://github.com/alihanhyk'><i class='fa fa-github-square'></i></a>
           </p>
        </div>
    </body>
</html>
